# Public Env

DEFAULT_TENURE_WEEK=50
DEFAULT_FEE_PERCENTAGE=10
DEFAULT_PAYMENT_EXPIRATION_IN_MINUTES=180
DEFAULT_MAX_LOAN=5000000

# Need to put this in Secrets

JWT_KEY=Jqgnjcn09CnGijb4FIAh5FWYA2bt6lce
SUPABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX